/*
    GriefPrevention Server Plugin for Minecraft
    Copyright (C) 2012 Ryan Hamshire

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package me.ryanhamshire.GriefPrevention.messages;

public enum Messages {
    RespectingClaims,
    IgnoringClaims,
    SuccessfulAbandonExcludingLocked,
    SuccessfulAbandonIncludingLocked,
    RestoreNatureActivate,
    RestoreNatureAggressiveActivate,
    FillModeActive,
    TransferClaimPermission,
    TransferClaimMissing,
    TransferClaimAdminOnly,
    PlayerNotFound,
    TransferTopLevel,
    TransferSuccess,
    TrustListNoClaim,
    ClearPermsOwnerOnly,
    UntrustIndividualAllClaims,
    UntrustEveryoneAllClaims,
    NoPermissionTrust,
    ClearPermissionsOneClaim,
    UntrustIndividualSingleClaim,
    OnlySellBlocks,
    BlockPurchaseCost,
    ClaimBlockLimit,
    InsufficientFunds,
    PurchaseConfirmation,
    OnlyPurchaseBlocks,
    BlockSaleValue,
    NotEnoughBlocksForSale,
    BlockSaleConfirmation,
    AdminClaimsMode,
    BasicClaimsMode,
    SubdivisionMode,
    SubdivisionDemo,
    DeletionSubdivisionWarning,
    DeleteSuccess, CantDeleteAdminClaim,
    DeleteAllSuccessExcludingLocked,
    DeleteAllSuccessIncludingLocked,
    NoDeletePermission,
    AllAdminDeleted,
    AdjustBlocksSuccess,
    NotTrappedHere,
    TrappedOnCooldown,
    RescuePending,
    AlreadySieging,
    NotSiegableThere,
    AbandonClaimMissing,
    NotYourClaim,
    DeleteTopLevelClaim,
    AbandonSuccess,
    AbandonCost,
    AbandonCostWarning,
    CantGrantThatPermission,
    GrantPermissionNoClaim,
    GrantPermissionConfirmation,
    ManageUniversalPermissionsInstruction,
    ManageOneClaimPermissionsInstruction,
    CollectivePublic,
    BuildPermission,
    ContainersPermission,
    AccessPermission,
    PermissionsPermission,
    LocationCurrentClaim,
    LocationAllClaims,
    PvPImmunityStart,
    DonateItemsInstruction,
    ChestFull,
    DonationSuccess,
    PlayerTooCloseForFire,
    TooDeepToClaim,
    ChestClaimConfirmation,
    AutomaticClaimNotification,
    TrustCommandAdvertisement,
    GoldenShovelAdvertisement,
    UnprotectedChestWarning,
    ThatPlayerPvPImmune,
    CantFightWhileImmune,
    NoDamageClaimedEntity,
    ShovelBasicClaimMode,
    RemainingBlocks,
    CreativeBasicsDemoAdvertisement,
    SurvivalBasicsDemoAdvertisement,
    TrappedChatKeyword,
    TrappedInstructions,
    PvPNoDrop,
    PvPNoContainers,
    PvPImmunityEnd,
    NoBedPermission,
    NoWildernessBuckets,
    NoLavaNearOtherPlayer,
    TooFarAway,
    BlockNotClaimed,
    BlockClaimed,
    RestoreNaturePlayerInChunk,
    NoCreateClaimPermission,
    ResizeClaimTooSmall,
    ResizeNeedMoreBlocks,
    NoCreativeUnClaim,
    ClaimResizeSuccess,
    ResizeFailOverlap,
    ResizeStart,
    ResizeFailOverlapSubdivision,
    SubdivisionStart,
    CreateSubdivisionOverlap,
    SubdivisionSuccess,
    CreateClaimFailOverlap,
    CreateClaimFailOverlapOtherPlayer,
    ClaimsDisabledWorld,
    PlayerClaimLimit,
    ClaimStart,
    NewClaimTooSmall,
    CreateClaimInsufficientBlocks,
    AbandonClaimAdvertisement,
    CreateClaimFailOverlapShort,
    CreateClaimSuccess,
    RescueAbortedMoved,
    OnlyOwnersModifyClaims,
    NoBuildPvP,
    NoBuildPermission,
    NoAccessPermission,
    NoContainersPermission,
    OwnerNameForAdminClaims,
    ClaimTooSmallForEntities,
    TooManyEntitiesInClaim,
    YouHaveNoClaims,
    ConfirmFluidRemoval,
    AutoBanNotify,
    AdjustGroupBlocksSuccess,
    InvalidPermissionID,
    UntrustOwnerOnly,
    HowToClaimRegex,
    NoBuildOutsideClaims,
    PlayerOfflineTime,
    BuildingOutsideClaims,
    TrappedWontWorkHere,
    CommandBannedInPvP,
    UnclaimCleanupWarning,
    BuySellNotConfigured,
    NoTeleportPvPCombat,
    NoTNTDamageAboveSeaLevel,
    NoTNTDamageClaims,
    IgnoreClaimsAdvertisement,
    NoPermissionForCommand,
    ClaimsListNoPermission,
    ExplosivesDisabled,
    ExplosivesEnabled,
    ClaimExplosivesAdvertisement,
    PlayerInPvPSafeZone,
    ClaimLocked,
    ClaimUnlocked,
    DeleteLockedClaimWarning,
    ConfirmAbandonLockedClaim,
    AbandonClaimRestoreWarning,
    NoVillagerTradeOutsideClaims,
    ClearManagersNotFound,
    ClearManagersNotOwned,
    ClearManagersSuccess,
    ClearManagersNotAdmin,
    GroupNotFound,
    ConfigDisabled,
    TamedDeathDefend,
    NoGiveClaimsPermission,
    NoAdminClaimsPermission,
    GiveSuccessSender,
    CommandRequiresPlayer,
    ClaimMissing,
    UnknownMaterial,
    GiveSuccessTarget,
    NotANumber,
    PluginReloaded,
    TransferBlocksLessThanOne,
    TransferBlocksError,
    TransferBlocksSuccess,
    BooleanParseError,
    UnknownCommand;


}
